Loading instruction store.
Storing istore[0] = 3C7
Storing istore[1] = BCF
Storing istore[2] = 23E5
Storing istore[3] = 2946
Storing istore[4] = 39E
Storing istore[5] = 28C1
Storing istore[6] = 3CF
Storing istore[7] = 3C00
Read complete.
Loading register file.
Storing rfmem[0] = 13
Storing rfmem[1] = 4
Storing rfmem[2] = 0
Storing rfmem[3] = 1
Storing rfmem[4] = 80000000
Storing rfmem[5] = FFFF
Storing rfmem[6] = 0
Storing rfmem[7] = 0
Running processor.

T=0	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:FFFF 6:0 7:0 

T=1	PC=0	ALUOP=0	W=1	SRC1=7	SRC2=0	DST=7	BRA=7
	RF1=0	RF2=13	ALUOUT=13	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:FFFF 6:0 7:13 

T=2	PC=1	ALUOP=2	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=13	RF2=4	ALUOUT=F	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:FFFF 6:0 7:F 

T=3	PC=2	ALUOP=8	W=1	SRC1=7	SRC2=4	DST=5	BRA=25
	RF1=F	RF2=80000000	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:0 7:F 

T=4	PC=3	ALUOP=A	W=0	SRC1=5	SRC2=0	DST=6	BRA=6
	RF1=0	RF2=13	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:0 7:F 

T=5	PC=4	ALUOP=0	W=1	SRC1=6	SRC2=3	DST=6	BRA=1E
	RF1=0	RF2=1	ALUOUT=1	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:1 7:F 

T=6	PC=0	ALUOP=A	W=0	SRC1=3	SRC2=0	DST=1	BRA=1
	RF1=1	RF2=13	ALUOUT=0	BR?=1

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:1 7:F 

T=7	PC=1	ALUOP=2	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=F	RF2=4	ALUOUT=B	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:1 7:B 

T=8	PC=2	ALUOP=8	W=1	SRC1=7	SRC2=4	DST=5	BRA=25
	RF1=B	RF2=80000000	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:1 7:B 

T=9	PC=3	ALUOP=A	W=0	SRC1=5	SRC2=0	DST=6	BRA=6
	RF1=0	RF2=13	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:1 7:B 

T=10	PC=4	ALUOP=0	W=1	SRC1=6	SRC2=3	DST=6	BRA=1E
	RF1=1	RF2=1	ALUOUT=2	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:2 7:B 

T=11	PC=0	ALUOP=A	W=0	SRC1=3	SRC2=0	DST=1	BRA=1
	RF1=1	RF2=13	ALUOUT=0	BR?=1

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:2 7:B 

T=12	PC=1	ALUOP=2	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=B	RF2=4	ALUOUT=7	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:2 7:7 

T=13	PC=2	ALUOP=8	W=1	SRC1=7	SRC2=4	DST=5	BRA=25
	RF1=7	RF2=80000000	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:2 7:7 

T=14	PC=3	ALUOP=A	W=0	SRC1=5	SRC2=0	DST=6	BRA=6
	RF1=0	RF2=13	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:2 7:7 

T=15	PC=4	ALUOP=0	W=1	SRC1=6	SRC2=3	DST=6	BRA=1E
	RF1=2	RF2=1	ALUOUT=3	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:3 7:7 

T=16	PC=0	ALUOP=A	W=0	SRC1=3	SRC2=0	DST=1	BRA=1
	RF1=1	RF2=13	ALUOUT=0	BR?=1

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:3 7:7 

T=17	PC=1	ALUOP=2	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=7	RF2=4	ALUOUT=3	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:3 7:3 

T=18	PC=2	ALUOP=8	W=1	SRC1=7	SRC2=4	DST=5	BRA=25
	RF1=3	RF2=80000000	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:3 7:3 

T=19	PC=3	ALUOP=A	W=0	SRC1=5	SRC2=0	DST=6	BRA=6
	RF1=0	RF2=13	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:3 7:3 

T=20	PC=4	ALUOP=0	W=1	SRC1=6	SRC2=3	DST=6	BRA=1E
	RF1=3	RF2=1	ALUOUT=4	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:4 7:3 

T=21	PC=0	ALUOP=A	W=0	SRC1=3	SRC2=0	DST=1	BRA=1
	RF1=1	RF2=13	ALUOUT=0	BR?=1

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:4 7:3 

T=22	PC=1	ALUOP=2	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=3	RF2=4	ALUOUT=FFFFFFFF	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:0 6:4 7:FFFFFFFF 

T=23	PC=2	ALUOP=8	W=1	SRC1=7	SRC2=4	DST=5	BRA=25
	RF1=FFFFFFFF	RF2=80000000	ALUOUT=80000000	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:80000000 6:4 7:FFFFFFFF 

T=24	PC=5	ALUOP=A	W=0	SRC1=5	SRC2=0	DST=6	BRA=6
	RF1=80000000	RF2=13	ALUOUT=0	BR?=1

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:80000000 6:4 7:FFFFFFFF 

T=25	PC=6	ALUOP=0	W=1	SRC1=7	SRC2=1	DST=7	BRA=F
	RF1=FFFFFFFF	RF2=4	ALUOUT=3	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:80000000 6:4 7:3 

T=26	PC=7	ALUOP=F	W=0	SRC1=0	SRC2=0	DST=0	BRA=0
	RF1=13	RF2=13	ALUOUT=0	BR?=0

	Register File: 0:13 1:4 2:0 3:1 4:80000000 5:80000000 6:4 7:3 

Program terminated normally.
